CATALOGUE_HOST: catalogue.backend-{{ env }}.devsecopstrainee.site
USER_HOST: user.backend-{{ env }}.devsecopstrainee.site
CART_HOST: cart.backend-{{ env }}.devsecopstrainee.site
SHIPPING_HOST: shipping.backend-{{ env }}.devsecopstrainee.site
PAYMENT_HOST: payment.backend-{{ env }}}.devsecopstrainee.site