CATALOGUE_HOST: catalogue-{{ env }}.devsecopstrainee.site
USER_HOST: user-{{ env }}.devsecopstrainee.site
CART_HOST: cart-{{ env }}.devsecopstrainee.site
SHIPPING_HOST: shipping-{{ env }}.devsecopstrainee.site
PAYMENT_HOST: payment-{{ env }}.devsecopstrainee.site