CART_HOST: cart-{{ env }}.devsecopstrainee.site
USER_HOST: user-{{ env }}.devsecopstrainee.site
RABBITMQ_HOST: rabbitmq-{{ env }}.devsecopstrainee.site

RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123
