MONGODB_HOST: mongodb.devsecopstrainee.site

#This value will be added to catalogue.service.jinja2 template
#Form dev to qa, qa to produuction the hostanme will changes so theat we will taken as variables